% naca from .pts file
VERBOS
5
OUTFIL
newnlr.pts
%
SCREEN

SCREEN
---> outer circle
NEWFIL
NLR7301.pts
FILCRV
1
SPCCLR
SPCING
0. 1
SPCING
1. 1
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> airfoil_main
FILCRV
2
SPCCLR
SPCING
0. .008
SPCING
.075 .02
SPCING
.25 .02
SPCING
.425 .01
SPCING
.5 .005
SPCING
.575 .01
SPCING
.75 .02
SPCING
.925 .02
SPCING
1. .008
MINRES
4
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> airfoil_trail
FILCRV
3
SPCCLR
SPCING
0. .008
SPCING
.075 .02
SPCING
.25 .02
SPCING
.425 .01
SPCING
.5 .005
SPCING
.575 .01
SPCING
.75 .02
SPCING
.925 .02
SPCING
1. .008
MINRES
4
NEWPTS
WRTPTS
%
ENDDAT
