% naca from .pts file
VERBOS
5
OUTFIL
newnlr.pts
%
SCREEN
%
%
SCREEN
---> airfoil_main
NEWFIL
nlr7301.pts
FILCRV
2
SPCCLR
SPCING
0. .02
SPCING
.075 .03
SPCING
.25 .04
SPCING
.425 .015
SPCING
.5 .01
SPCING
.575 .015
SPCING
.75 .04
SPCING
.925 .03
SPCING
1. .02
MINRES
4
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> airfoil_flap
FILCRV
3
SPCCLR
SPCING
0. .02
SPCING
.075 .03
SPCING
.25 .04
SPCING
.425 .015
SPCING
.5 .01
SPCING
.575 .015
SPCING
0.75 .04
SPCING
.925 .03
SPCING
1. .02
MINRES
4
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> inner circle
FILCRV
4
SPCCLR
SPCING
0. 0.08
SPCING
1. 0.08
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> wake
FILCRV
5
SPCCLR
SPCING
0. .002
SPCING
0.25 0.006
SPCING
0.5 0.01
SPCING
1. 0.02
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> outer circle
FILCRV
1
SPCCLR
SPCING
0. 0.5
SPCING
1. 0.5
NEWPTS
WRTPTS
%
SCREEN
%
ENDDAT