 VERBOSe:
       3, User.
 ALLPARameters:
       f, User.
 INFILE:
      newnaca.pts
 INFORMatted:
       T
 NODEUSe:
       F, User.
 NODECOnstr.:
       T, User.
 ANTICOnnect.:
       f, User.
 SPCRATio:
         1.00, User.
 DTOLERance:
       0.6000, User.
 QTOLERance:
       0.6500, User.
 STRETChing:
       f, User.
 DELTAStar:
       0.150, User.
 MAXASPect ratio:
        10., User.
 ISMOOTh:
         2 User
 FLATSWap:
       f, User.
 ANGMAX:
       133.
 MCYCSWap:
       20 User
 OUTFORmat:
       dplot
 OUTFILe:
       naca.dpl
 DOLOGFile:
       T, User.
 LOGFILe:
       naca.log

