 VERBOSe:
       3, User.
 ALLPARameters:
       f, User.
 INFILE:
       tea.pts
 INFORMatted:
       T
 NODEUSe:
       F, User.
 NODECOnstr.:
       T, User.
 ANTICOnnect.:
       t, User.
 SPCRATio:
         1.00, User.
 DTOLERance:
       0.6000, User.
 QTOLERance:
       0.6500, User.
 BTOLERance:
       1.5000, User.
 STRETChing:
       t, User.
 DELTAStar:
       0.10, User.
 MAXASPect ratio:
        10., User.
 ASKROW:
        f
 ISMOOTh:
         2 User
 FLATSWap:
       f, User.
 ANGMAX:
       133.
 MCYCSWap:
       20 User
 OUTFORmat:
       dpl (dplot)
 OUTFILe:
       tea.dpl
 DOLOGFile:
       T, User.
 LOGFILe:
       delaundo.log
