 VERBOSe:
       3, User.
 ALLPARameters:
       f, User.
 INFILE:
      newnlr.pts
 INFORMatted:
       T
 NODEUSe:
       F, User.
 NODECOnstr.:
       T, User.
 ANTICOnnect.:
       T, User.
 SPCRATio:
      0.5, User.
 DTOLERance:
       0.6000, User.
 QTOLERance:
       0.6500, User.
 STRETChing:
       t, User.
 DELTAStar:
       0.01, User.
 MAXASPect ratio:
        150, User.
 ISMOOTh:
         2, User.
 FLATSWap:
       f, User.
 ANGMAX:
       133.
 MCYCSWap:
       20 User
 OUTFORmat:
       plt
 OUTFILe:
       nlr7301_blg.plt
 DOLOGFile:
       T, User.
 LOGFILe:
       nlr7301_blg.log

