% naca from .pts file
VERBOS
5
OUTFIL
newnlr.pts
%
SCREEN
%
%
SCREEN
---> airfoil_main
NEWFIL
nlr7301.pts
FILCRV
2
SPCCLR
SPCING
0. .002
SPCING
.075 .003
SPCING
.25 .004
SPCING
.425 .0015
SPCING
.5 .001
SPCING
.575 .0015
SPCING
.75 .004
SPCING
.925 .003
SPCING
1. .002
MINRES
4
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> airfoil_flap
FILCRV
3
SPCCLR
SPCING
0. .002
SPCING
.075 .003
SPCING
.25 .004
SPCING
.425 .0015
SPCING
.5 .001
SPCING
.575 .0015
SPCING
0.75 .004
SPCING
.925 .003
SPCING
1. .002
MINRES
4
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> inner circle
FILCRV
4
SPCCLR
SPCING
0. 0.08
SPCING
1. 0.08
NEWPTS
WRTPTS
SCREEN
%
%
SCREEN
---> outer circle
FILCRV
1
SPCCLR
SPCING
0. 0.5
SPCING
1. 0.5
NEWPTS
WRTPTS
ENDDAT